<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Edith Nataly Rojas Condori</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d319ba;
        }
        header {
            background-color: #0784aa;
            color: #040418;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #54375a;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edith Nataly Rojas Condori</h1>
    </header>
    <nav>
        <img src="123\descarga0102.jpg"alt="Descripción de la imagen de habilidades">
        <a href="#inicio">Inicio</a> |
        <a href="#biografia">Biografía</a> |
        <a href="#habilidades">Habilidades</a> |
        <a href="#proyectos">Proyectos</a>
    </nav>
    <div class="container">
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Bienvenido a mi página web personal. Aquí puedes encontrar información sobre mí, mis habilidades y los proyectos en los que he trabajado.</p>
        </section>
        <section id="biografia">
            <h2>Biografía</h2>
            <p>Inserta aquí tu biografía.</p>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <p>Inserta aquí tus habilidades y competencias.</p>
        </section>
        <img src="123\descarga0102.jpg"alt="Descripción de la imagen de habilidades">

        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>Inserta aquí información sobre tus proyectos pasados y actuales.</p>
        </section>
    </div>
</body>
</html>
